{
  "name": "sticky-browser",
  "productName": "StickyBrowser",
  "version": "1.0.0",
  "description": "Frameless Browser that can be made sticky, e.g. always on top. So you have picture in picture.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Picture in Picture",
    "Always on top",
    "Browser",
    "Video",
    "Viewer"
  ],
  "author": "Lukas Ehnle (me@ehnle.fyi)",
  "license": "",
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^15.6.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "build": {
    "appId": "fyi.ehnle.sticky-browser",
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
